<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopNow"
    android:orientation="vertical">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="195dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/breathe_logo_trans" />

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="horizontal"
        android:text="Here it will appear"


        />
    </ScrollView>

    <Button
        android:id="@+id/btnShopNow"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="50"
        android:background="@drawable/btn_sign_up_sign_in"

        android:text="Shop Now"
        android:textColor="#fff" />

</LinearLayout>