<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualInterface"
    android:orientation="vertical"
    android:background="@drawable/bac">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/LLMap"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#000"
                android:padding="5dp">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:id="@+id/LLChart"></LinearLayout>

            <Button
                android:id="@+id/btnSearchLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="50"
                android:background="@drawable/btn_sign_up_sign_in"
                android:gravity="center"
                android:text="Different Location"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnForecast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/btn_sign_up_sign_in"

                    android:text="Forecast"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnShop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/btn_sign_up_sign_in"

                    android:text="Shop Now"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>